{
    "PORT" : "3001",
    "ACCESS_TOKEN" : "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhYmU4YzE0Ny1jMDVjLTRkYmYtOTE1MC1iYTdmNzg2ZjdhZWMiLCJ1bmlxdWVfbmFtZSI6InB1cnVzaDE2MDVAZ21haWwuY29tIiwibmFtZWlkIjoicHVydXNoMTYwNUBnbWFpbC5jb20iLCJlbWFpbCI6InB1cnVzaDE2MDVAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDEvMTgvMjAyNCAxMjo0MzoxMCIsImRiX25hbWUiOiJ3YXRpX2FwcF90cmlhbCIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6IlRSSUFMIiwiZXhwIjoxNzA2MjI3MjAwLCJpc3MiOiJDbGFyZV9BSSIsImF1ZCI6IkNsYXJlX0FJIn0.WQNKONSH_18YIDOu-ITQiPcYQr2Cuynf5JMbNKb-Fos",
    "Api_Url":"https://app-server.wati.io/api/v1/sendSessionMessage"
}