{
    "PORT" : "3001",
    "ACCESS_TOKEN" : "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2NjAwNDZmZi03OGE5LTQxMWMtYjNhZi00NzE5MzQ2NjJkNjgiLCJ1bmlxdWVfbmFtZSI6Im5ldGhhaml2ZW11bGExMjFAZ21haWwuY29tIiwibmFtZWlkIjoibmV0aGFqaXZlbXVsYTEyMUBnbWFpbC5jb20iLCJlbWFpbCI6Im5ldGhhaml2ZW11bGExMjFAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDEvMjAvMjAyNCAxMzozMToyMyIsImRiX25hbWUiOiJ3YXRpX2FwcF90cmlhbCIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6IlRSSUFMIiwiZXhwIjoxNzA2NDAwMDAwLCJpc3MiOiJDbGFyZV9BSSIsImF1ZCI6IkNsYXJlX0FJIn0.avvao2dLpXAS4u_fU7-7gOnE2pH2Zjmcg_wNh29XnYc",
    "Api_Url":"https://app-server.wati.io/api/v1/sendSessionMessage",
    "NODE ENVIRONMENT":"developement",
    "DB_HOST":"localhost",
    "DB_USER":"root",
    "DB_NAME":"zipdrop",
    "DB_PASSWORD":"Zipdrop@123"
}

